# mysite_uwsgi.ini file
[uwsgi]
chdir=/var/www/app/video
module=video.wsgi:application
master=True
pidfile=/tmp/project-master.pid
socket = /var/run/video.sock
vacuum=True
max-requests=5000
chmod-socket    = 666
daemonize=/var/log/uwsgi/app.log
processes = 2
