upstream django {
    server unix:///var/run/app.sock; # for a web port socket (we'll use this first)
}

server {
    listen 80;

    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;   # adjust to taste


    location /RPC2 {
        include scgi_params;
        scgi_pass localhost:5000;
    }

    location /mp4/  {
        alias /home/downloads/;
    }


    location /  {
        uwsgi_pass  django;
        include /var/www/xtuz_v/video/conf/uwsgi_params.conf; # the uwsgi_params file you installed
    }

}
