# configuration of the server

server {
    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;   # adjust to taste

    # Django media
    location /mp4/  {
        alias /var/www/app/video/file/;
    }

    # Django media
    location /  {
        uwsgi_pass  django;
        include /var/www/app/video/conf/uwsgi_params.conf; # the uwsgi_params file you installed
    }
}


